# My-Current-ERP

./: .antigravityignore  .env.example  .gitattributes  .gitignore  .oldApp.txt  .old_app.tsx  AGENTS.md  CURSOR_PARALLEL_WORKFLOW_MAI26_TO_53.txt  DEPLOYMENT.md  GEMINI.md  IMPLEMENTATION_REPORT.md  LAUNCH_CHECKLIST.md  MOKXYA_AI_MASTER_ARCHITECTURE_AND_CURSOR_ROADMAP_V1.txt  MOKXYA_AI_PRODUCTION_READY_EXECUTION_PLAN_V1.txt  MOKXYA_AI_WHAT_MUST_BE_DONE_NEXT_V1.txt  README.md  append-exports.cjs  append-exports2.cjs  append-exports3.cjs  append-exports4.cjs  append-exports5.cjs  append-exports6.cjs  append-exports7.cjs  apply_styles.cjs  apply_styles.py  bot.txt  build_errors.txt  cbmsService_old.ts  db_old.ts  docker-compose.yml  eslint.config.js  fix-imports.cjs  fix.cjs  fix2.cjs  fixErrors.cjs  fixErrors2.cjs  fixErrors3.cjs  fix_busyshell.cjs  fix_busyshell.js  fix_imports.cjs  (+47 more)
backend/: .env.example  __init__.py  requirements.txt
docs/: 01_REPOSITORY_MAP.md  02_DEPENDENCY_GRAPH.md  03_MODULE_INVENTORY.md  04_SERVICE_INVENTORY.md  05_AI_SYSTEM_INVENTORY.md  06_DATABASE_INVENTORY.md  07_API_INVENTORY.md  08_BUILD_DEPLOYMENT.md  09_CONFIGURATION_INVENTORY.md  10_ARCHITECTURE_SUMMARY.md  CONVERSATION_EXPORT.md  F16_RUNTIME_ARCHITECTURE_REVIEW.md  File_Priorities.txt  ORBIX_KB_INTEGRATION_MASTER_PLAN.md  ORBIX_PHASE10_BANK_RECONCILIATION.md  ORBIX_PHASE10_FINAL_GATE.md  ORBIX_PHASE10_FINAL_REPORT.md  ORBIX_PHASE4_2_REPORT.md  ORBIX_PHASE4_CONNECTED.md  ORBIX_PHASE4_REPORT.md  ORBIX_PHASE5_SYNC.md  ORBIX_PHASE6_5_SALES_INTEGRITY.md  ORBIX_PHASE6_SALES.md  ORBIX_PHASE7_SALES_RETURNS.md  ORBIX_PHASE8_PURCHASE_RETURNS.md  ORBIX_PHASE9_SETTLEMENT.md  PREMIUM_UI_REDESIGN_SPEC.md  PRODUCTION_EXECUTION_MASTER_PLAN.md  Repository_Intelligence.md  SYSTEM-05_CRITICAL_ARCHITECTURE_WEAKNESSES.md  SYSTEM-06_CANONICAL_FUTURE_STATE_ARCHITECTURE.md  SYSTEM-07_CANONICAL_MIGRATION_BLUEPRINT.md  SYSTEM-08_F0_IMPLEMENTATION_PLAYBOOK.md  SYSTEM-09_CANONICAL_REPOSITORY_SPECIFICATION.md  SYSTEM-15_PRODUCTION_READINESS_VERIFICATION.md  SYSTEM-16_F15_CUTOVER_IMPLEMENTATION.md  WAVE1_DEXIE_MIGRATION.md  WAVE1_ENGINEERING_PLAN.md  WAVE1_SOLUTION_ARCHITECTURE.md  WAVE1_STAGE1_HOTFIX_REPORT.md  (+3 more)
e2e/: ds-lab.html  ekhata-panel.spec.ts  ekhata.html  orbix-bank-recon-conflict.spec.ts  orbix-bank-recon-connected.spec.ts  orbix-bank-recon-sync.spec.ts  orbix-connected.spec.ts  orbix-launch-conflict.spec.ts  orbix-next12-launch-slice.spec.ts  orbix-purchase-return-conflict.spec.ts  orbix-purchase-return-sync.spec.ts  orbix-purchase-returns-connected.spec.ts  orbix-sales-connected.spec.ts  orbix-sales-return-conflict.spec.ts  orbix-sales-return-sync.spec.ts  orbix-sales-returns-connected.spec.ts  orbix-settlement-conflict.spec.ts  orbix-sync.spec.ts  (+22 more)
src/features/scanning/docvision-ultra/gradle/: libs.versions.toml
(+5547 files in other folders)
